spring.application.name=ms-auth
# MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/authdb

# Server
server.port=8080

# Email (pour la réinitialisation du mot de passe)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=miraldjili@gmail.com
spring.mail.password=wabwhrsqnagjbchr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
jwt.secret=your-secret-key